<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" />
    <link rel="stylesheet" href="./styles/logo.css" />
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "Smells like fishy code",
        coverpage: true,
        coverpage: "cover.md",
        logo: "/assets/logo_mediawave.png",
        repo: "",
        loadSidebar: true,
        subMaxLevel: 3,

        //search config
        search: "auto", // default
        noData: "No Results!",
        auto2top: true
      };
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script>
      if (typeof navigator.serviceWorker !== "undefined") {
        navigator.serviceWorker.register("sw.js");
      }
    </script>
  </body>
</html>
